<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".dabbawala.DabaOrderDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details:"
                android:id="@+id/text"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"></TextView>

                <LinearLayout
                    android:layout_below="@+id/text"
                    android:background="@drawable/backcard"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/name"
                        android:layout_below="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Slot: "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/timing"
                            android:text="Akshay"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DabaSize : "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_daba_size"
                            android:text="large"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/address"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Type : "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_food_type"
                            android:text="Veg"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity : "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_quantity"
                            android:text="small"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bag_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address : "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_address"
                            android:text=" Address"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bag_code"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name: "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_name"
                            android:text="Akshay"
                            android:textSize="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No: "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            ></TextView>
                        <TextView
                            android:id="@+id/user_phone"
                            android:text="32037283923"
                            android:textSize="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>

                </LinearLayout>
            <Button
                android:id="@+id/callbtn"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-55dp"
                android:background="@drawable/hirebtn"
                android:layout_width="160dp"
                android:layout_height="70dp"
                ></Button>


        </RelativeLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>